# TravelApp

./: README.md  TravelApp.sln
TravelApp/TravelApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelApp.csproj
TravelApp/TravelApp.Android/: MainActivity.cs  TravelApp.Android.csproj
TravelApp/TravelApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp.iOS/: AppDelegate.cs  Info.plist  TravelApp.iOS.csproj
TravelApp/TravelApp/Helpers/: Constants.cs
TravelApp/TravelApp/Logic/: VenueLogic.cs
TravelApp/TravelApp/Model/: Post.cs  User.cs  Venue.cs
